<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                                <rect key="frame" x="94" y="276.5" width="188" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                        <rect key="frame" x="29" y="0.0" width="130" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                                        <rect key="frame" x="0.0" y="77.5" width="188" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="676">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <state key="normal" title="++"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                                <rect key="frame" x="50" y="0.0" width="88" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <state key="normal" title="Random"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="677">
                                                <rect key="frame" x="158" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <state key="normal" title="--"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="199" secondAttribute="bottom" id="215"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438">
                                <rect key="frame" x="16" y="402" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="201" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="217"/>
                            <constraint firstItem="201" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="218"/>
                            <constraint firstItem="438" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0s-f9-7sM"/>
                            <constraint firstItem="438" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="10" id="Yx2-Tt-ZOv"/>
                            <constraint firstItem="438" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nN5-DJ-XSE"/>
                            <constraint firstItem="438" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNd-mL-c1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="197" id="name-outlet-197"/>
                        <outlet property="decrButton" destination="677" id="name-outlet-677"/>
                        <outlet property="descLabel" destination="438" id="name-outlet-438"/>
                        <outlet property="incrButton" destination="676" id="name-outlet-676"/>
                        <outlet property="randButton" destination="199" id="name-outlet-199"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
