<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>com.realazy.Mu</PackageId>
    <Title>Mu — The Elm Architecture on Xamarin</Title>
    <Version>0.1.2</Version>
    <description>
      Apply The Elm Architecture pattern on Xamarin stack, with another simple, unobtrusive way.
    </description>
    <Authors>Realazy Xian-an CHEN</Authors>
    <Copyright>2018 ~ 2020 © Realazy Xian-an CHEN</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cxa/Mu</PackageProjectUrl>
    <PackageTags>TEA, Elm, Elmish, architecture</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mu.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>
</Project>
