<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>com.realazy.Mu</PackageId>
    <Title>Mu — The Elm Architecture on Xamarin</Title>
    <Version>0.0.2</Version>
    <description>
      Apply The Elm Architecture pattern on Xamarin stack, with another simple, unobtrusive way.
    </description>
    <Authors>Realazy Xian-an CHEN</Authors>
    <Copyright>2018 © Realazy Xian-an CHEN</Copyright>
    <PackageLicenseUrl>https://github.com/cxa/Mu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cxa/Mu</PackageProjectUrl>
    <PackageTags>TEA, Elm, Elmish, architecture</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mu.fs" />
  </ItemGroup>
</Project>