<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:gravity="center_vertical">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/countLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:id="@+id/incrButton"
            android:text="++"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Random"
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="--"
            android:id="@+id/decrButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descLabel"
        android:gravity="center" />
</LinearLayout>