<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainComponent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mu\Mu.fsproj" />
  </ItemGroup>
</Project>
